TIMEOUT=120
QUIET=0

# Django
DJANGO_ENV=local
DJANGO_SETTINGS_MODULE=backend.settings.base
HOSTNAME=127.0.0.1

# DB
POSTGRES_HOST=db
POSTGRES_USER=pdbuser
POSTGRES_PASSWORD=eUFkAPHVbXMr26kWp4Ws
POSTGRES_DB=simple-chat
